<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Another URL shortening service</title>

    <style type="text/css">
      * {
        font-family: sans-serif;
        color: #444;
        box-sizing: border-box;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        min-width: 200px;
      }

      .container input {
        padding: 10px;
        width: 100%;
        text-align: left;
        border: 1px solid gray;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-family: monospace;
      }

      .url-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 2em;
        font-size: 14px;
        padding: 10px;
      }

      .url-list .url {
        background: #edeeeb;
        padding: 15px;
        width: 300px;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
      }

      .ops {
        float: right;
        text-align: right;
        color: #b23535;
        cursor: pointer;
      }

      .dest {
        word-wrap: break-word;
      }
      .copy-button {
        background-color: #edeeeb;
        border: none;
        color: rgb(0, 0, 0);
        border-radius: 3px;
        padding: 6px 8px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        display: inline;
        outline: none;
      }
      .copy-button:hover {
        background-color: #252525;
        color: rgb(255, 255, 255);
        
      }
      @media (max-width: 400px) {
        .url-list {
          display: block;
          padding: 0px;
        }
      }

      #snackbar {
        visibility: hidden;
        min-width: 154px;
        margin-left: -87px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 6px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>

    <script src="vue.js"></script>
  </head>

  <body>
    <div class="container">
      <p class="ops" id="logout-btn">Logout</p>
      <div id="app">
        <input type="text" class="url-ip" id="url-ip" v-on:keyup.13="addUrl" placeholder="> https://my.long.url/goes/here [Enter]"/>
        <div class="url-list">
          <link-item v-for="link of linkList" v-bind:link="link" v-bind:key="link.id" v-on:delete-link="deleteLink"/>
        </div>
      </div>
    </div>
    <div id="snackbar">Copied</div>

    <script>
      var token = localStorage.getItem("token");
      if (!token) {
        window.location = "/";
      }
      document
        .getElementById("logout-btn")
        .addEventListener("click", function() {
          localStorage.clear();
          window.location = "/";
        });
    </script>

    <script>
      Vue.component("link-item", {
        props: ["link"],
        template: `<div class="url">
          <p class="dest">
            <a v-bind:href="link.destination" target="_blank">
              {{ link.destination }}
            </a>
          </p>
          <p class="short">
            <a  v-bind:href="link.short" target="_blank">{{ link.short }}</a>
            <button class="copy-button" v-on:click="copyToClipboard(link.short)"> Copy</button>
          </p>
          <span class="ops" v-on:click="$emit('delete-link', link.id)">Delete</span>
        </div>`,
        methods: {
          copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(
              () => this.showSnack()
            )
          },
          showSnack(){
            let x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
            linkList: []
        },
        methods: {
          init() {
            var _self = this;
            var token = localStorage.getItem("token");
            fetch("/api/v0.1/url", {
              method: "GET",
              headers: {
                "x-access-token": token
              }
            })
              .then(function(response) {
                return response.json();
              })
              .then(function(data) {
                if (data.err === false) {
                  _self.linkList = data.data;
                } // implement toast here
              });  
          },
          addUrl(e) {
            var _self = this;
            var url = e.target.value;
            var token = localStorage.getItem("token");
            fetch("/api/v0.1/url", {
              method: "POST",
              headers: {
                "x-access-token": token,
                Accept: "application/json",
                "Content-Type": "application/json"
              },
              body: JSON.stringify({ destination: url })
            })
              .then(function(response) {
                return response.json();
              })
              .then(function(data) {
                if (data.err === false) {
                  document.getElementById("url-ip").value = "";
                  _self.linkList.push(data.data);
                } // implement toast here
              });  
          },
          deleteLink(id) {
            var _self = this;
            var token = localStorage.getItem("token");
            fetch("/api/v0.1/url/"+id, {
              method: "DELETE",
              headers: {
                "x-access-token": token,
                Accept: "application/json",
                "Content-Type": "application/json"
              }
            })
              .then(function(response) {
                return response.json();
              })
              .then(function(data) {
                if (data.err === false) {
                  _self.linkList = _self.linkList.filter(l => l.id !== id);
                } // implement toast here
              });  
          },
        },
        mounted() {
          this.init()
        }
      });
    </script>
  </body>
</html>
