<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Another URL shortening service</title>

    <style type="text/css">
      * {
        font-family: sans-serif;
        color: #444;
        box-sizing: border-box;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        min-width: 200px;
      }

      .container input {
        padding: 10px;
        width: 100%;
        text-align: left;
        border: 1px solid gray;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-family: monospace;
      }

      .url-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 2em;
        font-size: 14px;
        padding: 10px;
      }

      .url-list .url {
        background: #edeeeb;
        padding: 15px;
        width: 300px;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
      }

      .ops {
        text-align: right;
        color: #b23535;
        cursor: pointer;
      }
      @media (max-width: 400px) {
        .url-list {
          display: block;
          padding: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="ops">Logout</p>

      <input type="text" class="url-ip" />

      <div class="url-list">
        <div class="url">
          <p class="dest">
            <a href="http://foo.com/bar/nza/html/swfuwfc/weniuewf./cewienifew"
              >http://foo.com/bar/nza/html/swfuwfc/weniuewf./cewienifew</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="http://foo.com/bar/nza/html/swfuwfc/weniuewf./cewienifew"
              >http://foo.com/bar/nza/html/swfuwfc/weniuewf./cewienifew</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="https://css-tricks.com/dont-overthink-flexbox-grids/"
              >https://css-tricks.com/dont-overthink-flexbox-grids/</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="https://css-tricks.com/dont-overthink-flexbox-grids/"
              >https://css-tricks.com/dont-overthink-flexbox-grids/</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="https://css-tricks.com/dont-overthink-flexbox-grids/"
              >https://css-tricks.com/dont-overthink-flexbox-grids/</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="https://css-tricks.com/dont-overthink-flexbox-grids/"
              >https://css-tricks.com/dont-overthink-flexbox-grids/</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
        <div class="url">
          <p class="dest">
            <a href="https://css-tricks.com/dont-overthink-flexbox-grids/"
              >https://css-tricks.com/dont-overthink-flexbox-grids/</a
            >
          </p>
          <p class="short">
            <a href="http://foo.com/xyZ1231">http://foo.com/xyZ1231</a>
          </p>
          <p class="ops">Delete</p>
        </div>
      </div>
    </div>
  </body>
</html>
