<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Another URL shortening service</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        font-family: sans-serif;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      .help {
        font-size: 13px;
      }
      #username-form,
      #captcha {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
      }
      #username-form input,
      #captcha input {
        padding: 10px;
        width: 90%;
        text-align: left;
        border: 1px solid gray;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-family: monospace;
      }
      .toast {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        font-size: 13px;
      }
      .success {
        color: #4c7d4c;
      }
      .error {
        color: #b23535;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi there!</h1>
      <p>
        This is an instance of <a href="https://github.com/aktsbot/lil">lil</a>,
        a simple URL shortening service.
      </p>
      <p>
        Put your preffered <em>username</em> in the box below and hit
        <strong>Enter</strong> to continue.
      </p>
      <div id="username-form">
        <input type="text" id="username" placeholder="eg: nyanman" />
        <p class="help">
          <strong>Note:</strong> The username should be alphanumeric. If this is
          not the first time you're here, put in your old username.
        </p>
      </div>
      <div id="captcha" class="captcha"></div>
      <div id="toast" class="toast"></div>

      <script>
        function setLocalStorage(key, value) {
          localStorage.setItem(key, value);
          return;
        }
        function Toast(error, message) {
          var toast = document.getElementById("toast");
          var html = "<p class=" + error + ">" + message + "</p>";
          toast.innerHTML = html;
          toast.style.display = "block";
          setTimeout(function() {
            toast.style.display = "none";
          }, 3000);
        }

        function generateCaptchaDivContent(data) {
          var captcha = document.getElementById("captcha");
          captcha.innerHTML = data;
          captcha.innerHTML +=
            "<input type=text id=captcha-text onkeydown=captchaVerify(event) />";
          captcha.innerHTML +=
            "<p class=help><strong>Hey!</strong> Type in the captcha and you'll be taken to your dashboard. Hit <strong>Enter</strong> on your username to regenerate captcha.</p>";
        }

        function clearCaptchaDivContent(data) {
          var captcha = document.getElementById("captcha");
          captcha.innerHTML = "";
        }

        function captchaVerify(e) {
          e = e || window.event;
          var keyCode = e.keyCode;
          if (keyCode != "13") {
            // Enter not pressed
            return false;
          }
          var captchaURL = "/api/v0.1/auth/verify";
          var captcha = e.target.value;
          var username = localStorage.getItem("username");
          fetch(captchaURL, {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ username: username, captcha: captcha })
          })
            .then(function(response) {
              return response.json();
            })
            .then(function(data) {
              if (data.err == true) {
                Toast("error", data.msg);
                return;
              } else {
                localStorage.setItem("token", data.data);
                window.location = "/app";
              }
            });
        }
      </script>

      <script>
        // if token is present, navigate to /app
        var token = localStorage.getItem("token");
        if (token && token != "") {
          window.location = "/app";
        }
        var authURL = "/api/v0.1/auth";
        var userForm = document.getElementById("username-form");
        userForm.addEventListener("keydown", function(e) {
          // https://stackoverflow.com/questions/11365632/how-to-detect-when-the-user-presses-enter-in-an-input-field
          if (!e) e = window.event;
          var keyCode = e.keyCode || e.which;
          if (keyCode != "13") {
            // Enter not pressed
            return false;
          }
          var username = e.target.value;
          setLocalStorage("username", username);
          clearCaptchaDivContent();
          fetch(authURL, {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ username: username })
          })
            .then(function(response) {
              return response.json();
            })
            .then(function(data) {
              if (data.err == true) {
                Toast("error", data.msg);
                return;
              } else {
                generateCaptchaDivContent(data.data);
              }
            });
        });
      </script>
    </div>
  </body>
</html>
