# how to use this file?

# run the following

# cp nginx.conf /etc/nginx/sites-available/lil.io.conf
# ln -s /etc/nginx/sites-available/lil.io.conf /etc/nginx/sites-enables/lil.io.conf
# sudo service nginx reload

# replace lil.io to whatever your domain is.

# we want www.domain.com to redirect to domain.com
# this is a url shortner after all.
server {
  listen       80;
  server_name  www.lil.io; # replace
  return       301 https://lil.io$request_uri;
}

server {
  listen 80;

  server_name lil.io; # replace

  location / {
    proxy_pass http://localhost:3030; # replace
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}